<project name="Tcm" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">
    <property name="sf.sessionId"  value=""/>
    <property name="sf.maxPoll"  value="5000"/>
    <condition property="sf.sessionId" value=""> <not> 
    <isset property="sf.sessionId"/> </not> </condition>
    <record name="deployment.log"/>
 
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />
        </classpath>
    </taskdef>
 
       
  <target name="deployCodeCheckOnly">
        <echo>predeployCodeCheckOnly_${sf.username}</echo>
          <sf:deploy username="${sf.username}" password="${sf.password}"
             sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
             deployRoot="../src" checkOnly="true"/>
    </target>
  
    <target name="deployCode" depends="deployCodeCheckOnly">
         <echo>deployCode_${sf.username}</echo>
          <sf:deploy username="${sf.username}" password="${sf.password}"
             sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
             deployroot="../src">
          </sf:deploy>
    </target>
        
</project>
